<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>세이브앤코, 인티메이트 코스메틱 세이브</title>
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/icon/favicon_navy.ico">
    <!-- css -->
    <link rel="stylesheet" href="styles.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&family=Montserrat:wght@100;200;300;400;500;600&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- slick slide -->
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="/slick-1.8.1/slick/slick.css">
    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
    <div class="wrap">
        <!-- nav -->
        <nav id="nav">
            <ul class="nav__lists section">
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">CAMPAIGN</a></li>
                <li><a href="#">SAIB--SAID<i class="fas fa-external-link-alt"></i></a></li>
                <li><a class="main_logo_wrap" href="#"><img class="main_logo" src="images/saib-logo.svg" alt=""></a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">LOGIN</a></li>
                <li><a href="#">CART<b>0</b></a></li>
                <li><a href="#">MY PAGE</a></li>
                <li>
                    <div class="nav__icons">
                        <a href="//en.saib.love"><i class="fas fa-globe"></i></a>
                        <a href="//www.instagram.com/saibnco/"><i class="fab fa-instagram"></i></a>
                        <a href="//www.facebook.com/SAIB-278620456218165"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- video -->
        <section id="videoPlayer">
            <iframe src="https://player.vimeo.com/video/301545193?autoplay=1&color=ffedf2&title=0&byline=0&portrait=0&muted=1" width="100%" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </section>
        <!-- products -->
        <section id="products">
            <div class="section">
                <h1 class="products__title">OUR PRODUCTS</h1>
                <div class="product">
                    <div class="product__col">
                        <img src="images/product/pd_1.jpg" alt="">
                        <div class="product__text">
                            <span class="product__sub">파우치에 휴대하기 좋은</span>
                            <p class="product__name">세이브 프리미엄 콘돔 (3pcs)</p>
                            <span class="product__price">7,900원</span>
                        </div>
                    </div>
                    <div class="product__col">
                        <img src="images/product/pd_2.jpg" alt="">
                        <div class="product__text">
                            <span class="product__sub">천연유래성분으로 순한</span>
                            <p class="product__name">세이브 네츄럴 포밍 여성 청결제</p>
                            <span class="product__price">29,500원<strong>→ 최대 25% 할인 중</strong></span>
                        </div>

                    </div>
                    <div class="product__col">
                        <img src="images/product/pd_3.jpg" alt="">
                        <div class="product__text">
                            <span class="product__sub">더 얇고 안전한 세이브 신제품</span>
                            <p class="product__name">세이브 프리미엄 리얼필 (6pcs)</p>
                            <span class="product__price">12,900원</span>
                        </div>
                    </div>
                </div>
                <button class="products_btn">SHOP 바로가기</button>
            </div>
        </section>
        <!-- promise -->
        <section id="promise" class="section">
            <h1 class="promise__title">OUR PROMISE</h1>
            <div class="slide">
                <div class="slide__box">
                    <div class="slide__col">
                        <div class="slide__left">
                            <img src="/images/slider/image01.jpeg" alt="">
                        </div>
                        <div class="slide__right">
                            <span>01</span>
                            <strong>embracing<br>modern<br>femininity</strong>
                            <p>세이브는 새롭고 주체적인<br>현대적 여성스러움을 제시합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="slide__box">
                    <div class="slide__col">
                        <div class="slide__left">
                            <img src="/images/slider/image02.jpeg" alt="">
                        </div>
                        <div class="slide__right">
                            <span>02</span>
                            <strong>making<br>women<br>proud</strong>
                            <p>세이브 제품을 사용하는것이 여성의<br>자랑스러움이 되었으면 합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="slide__box">
                    <div class="slide__col">
                        <div class="slide__left">
                            <img src="/images/slider/image03.jpeg" alt="">
                        </div>
                        <div class="slide__right">
                            <span>03</span>
                            <strong>being simple<br>with no frills</strong>
                            <p>제품이나 메세지에서도<br>불필요함을 제거한 심플함을 추구합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="slide__box">
                    <div class="slide__col">
                        <div class="slide__left">
                            <img src="/images/slider/image04.jpeg" alt="">
                        </div>
                        <div class="slide__right">
                            <span>04</span>
                            <strong>being frank<br>& open</strong>
                            <p>제조공정이나 성분 등 필수 정보를<br>투명하게 공개합니다.</p>
                        </div>
                    </div>
                </div>
                <div class="slide__box">
                    <div class="slide__col">
                        <div class="slide__left">
                            <img src="/images/slider/image05.jpeg" alt="">
                        </div>
                        <div class="slide__right">
                            <span>05</span>
                            <strong>Keeping it<br>healthy, natural &<br>female-friendly</strong>
                            <p>건강한 자연 성분으로<br>여성친화적은 제품만을 만듭니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- review -->
        <section id="review" class="section">
            <div class="review__slide">
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            🙋‍♀️‍
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>인생 콘돔이에요. 콘돔 특유의 기분 나쁜<br>고무 향도 싫고, 그 향을 감추고자 인공 향료<br>를 사용해서 지나치게 달달한 향이 나는 것도<br>찜찜했는데 이 제품 처음 만나고는 불쾌한<br>향도 없고 손 끝에 남는 기분 나쁜 오일리함<br>도 없었어요. 관계 후에 씻어낼 때도 확실히<br>다른 느낌이라 사용 후 찾아봤더니 역시 좋은<br>원료들로만 만든 착한 제품이더군요.SAIB<br>를 만난 이후로 다른 콘돔은 아예 안 씁니다.</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 프리미엄 콘돔 대용량 (24pcs)</span>
                            <span class="review__id">sol****&nbsp;<b>| 2020.6.5</b></span>
                        </div>

                    </div>
                </div>
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            🙋‍♂️
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>아내를 사랑한다면 구매하지 않을 이유가<br>없는 좋은 제품입니다. 다른 콘돔은 쓰고도<br>찝찝한데 깔끔한 느낌이 좋았어요. 아내도<br>좋아했고 사랑받는다는걸 느끼는 것 같다고<br>합니다. 수딩케어 젤은 자극적이지 않은<br>알로에를 바른 느낌이고 콘돔도 깔끔하고<br>관계도 충분히 만족했습니다. 여성들 건강을<br>생각한 더 아양한 제품이 나왔으면 하네요.<br>감사합니다.</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 콘돔 + 수딩 케어 젤 세트</span>
                            <span class="review__id">카카오회원&nbsp;<b>| 2020.6.11</b></span>
                        </div>

                    </div>
                </div>
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            🙆‍
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>속옷을 고르거나 생리대를 고를 때는 내 몸에<br>닿는다는 이유 하나만으로 항상 신중하게<br>고민해 왔었는데 몸속 깊이 접촉하는 콘돔<br>사용에는 오히려 더 무신경했던 것 같아요!<br>콘돔에 나쁜 화학 물질이 많다는 뉴스를 접하<br>고 걱정을 하고 있던 차에 세이브앤코 광고를<br>보고 구매하게 되었어요. 그동안 무심결에<br>나쁜 화학물질에 노출되었다고 생각하니<br>걱정이 앞서면서 앞으로는 더 꼼꼼히 살펴<br>보고 구매하려고 해요~</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 프리미엄 콘돔 대용량 (24pcs)</span>
                            <span class="review__id">seo****&nbsp;<b>| 2020.6.1</b></span>
                        </div>
                    </div>
                </div>
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            👮‍♀️
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>콘돔과 수딩젤 모두 만족합니다.<br>사실 기능을 떠나서라도 취지와 성분을 따져<br>만든 제품을 시중에 찾기가 어려워 사용감이<br>좀 별로더라도 사용하고 주문해봤는데<br>콘돔도 훌륭하고 특히 수딩 젤이 정말 맘에<br>들어요. 최근 건조함 때문에 고민이 많아서<br>젤이 꼭 필요했었는데 끈적임이 전혀 남지<br>않으면서도 얇게 발리는 데 아주 부드럽게<br>미끌거려서 사용하기가 정말 좋아요.</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 콘돔 + 수딩 케어 젤 세트</span>
                            <span class="review__id">daw****&nbsp;<b>| 2020.6.11</b></span>
                        </div>
                    </div>
                </div>
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            👩‍💼
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>대용량이 나오기 전부터 애용했어요!<br>남자친구와 대용량이나오면 좋겠다는 얘기<br>를 자주(?)나눴는데, 대용량으로 구매할 수<br>있어서 경제 적으로나 환경 적으로나 여러<br>모로 좋아요! 사람들이 세이브엔코에 대해<br>더 많이 알았으면 좋겠어요:)</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 프리미엄 콘돔 대용량 (24pcs)</span>
                            <span class="review__id">ddo****&nbsp;<b>| 2020.4.26</b></span>
                        </div>
                    </div>
                </div>
                <div class="review__slide-box">
                    <div class="review__slide-col">
                        <div class="review__stars">
                            👩‍🏫
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>이 제품을 처음 알았을 때 "이제까지 나만 몰<br>랐어."라는 푸념과 함께 바로 구입했답니다.<br>항상 약간의 질염을 달고 살았는데 이제까지<br>아무 생각 없이 사용하던 콘돔이 원인이었던<br>것 같아요. 사용 느낌은 별다르지 않았지만<br>더욱 안전하게 부부관계를 할 수 있게 되어<br>좋았어요~ 케이스도 예쁘고, 앞으로 재구매<br>의향 있네요.^^</p>
                        <div class="review__info">
                            <span class="review__pd">세이브 프리미엄 콘돔 대용량 (24pcs)</span>
                            <span class="review__id">son****&nbsp;<b>| 2020.5.22</b></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- campaign -->
        <section id="campaign">
            <div class="section">
                <h1 class="campaign__title">CAMPAIGN<img src="images/icon/right-thin.svg" alt="right"></h1>
                <div class="campaign__wrap">
                    <div class="campaign__image">
                        <img src="images/campaign/saib_campaign.jpg" alt="">
                    </div>
                    <div class="campaign__text">
                        <strong>female<br>empowerment</strong>
                        <p>세이브는 판매 수익의 10%를<br>성 평등과 여성 권리 증진을 위한<br>다양한 캠페인에 사용합니다.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- awards -->
        <section id="awards">
            <div class='section'>
                <div class="awards__wrap">
                    <div class="awards__row">
                        <div class="awards__title">
                            <h1>AWARDS</h1>
                            <img src="images/icon/right-thin.svg" alt="right">
                        </div>
                        <span>세이브앤코 수상내역</span>
                    </div>
                    <div class="awards__row liner">
                        <div class="awards__title">
                            <h1>PRESS</h1>
                            <img src="images/icon/right-thin.svg" alt="right">
                        </div>
                        <span>세이브앤코 언론보도</span>
                    </div>
                    <div class="awards__row">
                        <div class="awards__title">
                            <h1>STOCKIST</h1>
                            <img src="images/icon/right-thin.svg" alt="right">
                        </div>
                        <span>오프라인 판매처</span>
                    </div>
                </div>
            </div>
            <div class="awards__images">
                <img src="images/banner/middle_banner.jpg" alt="">
            </div>
        </section>
        <!-- instagram -->
        <section id="instagram" class="section">
            <h2>instagram -- @saibnco</h2>
            <div class="instagram__images">
                <img src="images/instagram/1.jpg" alt="">
                <img src="images/instagram/2.jpg" alt="">
                <img src="images/instagram/3.jpg" alt="">
            </div>
            <div class="instagram__images">
                <img src="images/instagram/4.jpg" alt="">
                <img src="images/instagram/5.jpg" alt="">
                <img src="images/instagram/6.jpg" alt="">
            </div>
        </section>
        <!-- footer -->
        <footer id="footer">
            <div class='section'>
                <div class="footer__top">
                    <div class="footer__info">
                        <p><strong>(주)세이브앤코</strong> | 대표 박지원 | 사업자등록번호 165-87-00778 | 통신판매업 제 2018-서울강남-02911호</strong></p>
                        <p>hello@saibnco.com | TEL 02-6204-1023 | 서울특별시 강남구 논현로 158길, 2층</p>
                        <p>Copyright ⓒ 세이브앤코 All Rights Reserved</p>
                    </div>
                    <div class="footer__icons">
                        <a href="//en.saib.love"><i class="fas fa-globe"></i></a>
                        <a href="//www.instagram.com/saibnco/"><i class="fab fa-instagram"></i></a>
                        <a href="//www.facebook.com/SAIB-278620456218165"><i class="fab fa-facebook-f"></i></a>
                    </div>
                </div>
                <div class="footer__bottom">
                    <span>이용약관 | 개인정보취급방침 | 가이드</span>
                    <p>고객님은 안전거래를 위해 현금 등으로 결제시 저희 쇼핑몰에서 가입한 PG사의 구매안전서비스를 이용하실 수 있습니다. | KG 이니시스 에스크로 (서비스가입사실확인)</p>
                </div>
            </div>
        </footer>
        <!-- top-button -->
        <button class="top__btn"><i class="fas fa-chevron-circle-up"></i></button>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick-1.8.1/slick/slick.min.js"></script>
    <script>
        $(function () {
            $('.slide').slick({
                slide: 'div',
                infinite: true,
                slidesToScroll: 1,
                dots: true,
                // autoplay: true,
                // autoplaySpeed: 3000,
                draggable: true,
            });
        })
    </script>
    <script>
        $(function () {
            $('.review__slide').slick({
                slide: 'div',
                infinite: true,
                slidesToShow: 3,
                slidesToScroll: 3,
                dots: true,
                draggable: true,
                responsive: [
                    {
                        breakpoint: 960,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 2,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1,
                        }
                    }
                ]
            });
        })
    </script>
</body>

</html>